.reasons {
  display: grid;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;

  @include mobile {
    min-width: 320px;
    min-height: 191px;
  }
}

.feature__wrapper {
  display: flex;
  margin-top: 7%;

  &:last-child {
    @include mobile {
      margin-bottom: 7%;
    }
  }
}

.feature__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;

  @include mobile {
    width: 75%;
  }
}

.feature--living {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-house.svg");
  fill: $color__primary;

  @include mobile {
    height: 37px;
    width: 38px;
    background-size: 37px 38px;
    margin: 0 3%;
    margin-top: -3%;
  }
}

.feature--living {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-house.svg");
  fill: $color__primary;

  @include mobile {
    height: 37px;
    width: 38px;
    background-size: 37px 38px;
    margin: 0 3%;
    margin-top: -3%;
  }
}

.feature--living,
.feature--food,
.feature--gift {
  background-repeat: no-repeat;
  background-position: center;
  fill: $color__primary;

  @include mobile {
    height: 37px;
    width: 38px;
    background-size: 37px 38px;
    margin: 0 3%;
    margin-top: -3%;
  }
}

.feature--living {
  background-image: url("../img/icon-house.svg");
}

.feature--gift {
  background-image: url("../img/icon-gift.svg");
}

.feature--food {
  background-image: url("../img/icon-burger.svg");
}

.reason--highlight {
  background-color: $color__primary;
  color: $color__primary-text;
}

.reason--accent {
  background-color: $color__secondary;

  @include mobile {
    &:not(:last-child)::after {
      content: "";
      width: 90%;
      border-bottom: 1px solid $color__border;
    }

    min-height: 168px;
  }

  @include tablet {
    min-height: 256px;
  }

  @include desktop {
    min-height: 256px;
  }
}

.reasons__list {
  list-style: none;
  display: grid;

  @include mobile {
    grid-template-columns: 1fr;
    justify-content: start;
    align-content: start;
    min-width: 320px;
  }

  @include tablet {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include desktop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.reasons__highlight {
  display: grid;

  @include mobile {
    grid-template-columns: 1fr;
  }

  @include tablet {
    grid-template-columns: 1fr 2fr;
  }

  @include desktop {
    grid-template-columns: 1fr 2fr;
  }
}
